[git]
xt_history_uri = git@gitpct.epam.com:epmd-aepr/build-history.git
xt_manifest_uri = git@github.com:andr2000/meta-xt-products.git
[path]
# this shall be fast drive for doing most of the build on
workspace_base_dir = ${PWD}/../../build-workspace/build
# place where we store files which can be re-used, artifacts storage
workspace_storage_base_dir = ${PWD}/../../storage
# place where we store SSTATE_DIR and ccache
workspace_cache_base_dir = ${PWD}/../../build-workspace/tmp
[local_conf]
# correct path to the eva archives set
# XT_RCAR_EVAPROPRIETARY_DIR = "/path/to/eva/archives"
# guests domains which to be built and installed
XT_GUESTS_INSTALL = "domu"
XT_GUESTS_BUILD = "domu"

